<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>dispositivos moviles</h1>
    <video width="60%" controls loop>
        <source src="video/Anatomia de los dispositivos moviles.mp4">
    </video>
    <br>
    <img width="600px" src="imagen dispositivos moviles.jpg" alt="">
    <br>
    <audio width="70%" controls loop>
    <source src="Anatomia de los dispositivos moviles.mp3">
    </audio>
    <br>
    
    <object data="pdf dispositivos moviles.pdf" type=""></object> 
    <br>

    <!-- <ol>lista organizda y no organizada</ol> -->
    <h2>Dispositivos moviles</h2>
    <ol type="A">
        <li>Celular</li>
        <li>evolucion</li>
        <li>tecnologia</li>
    </ol>
    <ul style="list-style:circle;">
        <li>informatica</li>
        <li>avance</li>
        <li>hadware</li>

    </ul>
 
 <a target="_blank" href="https://www.youtube.com/watch?v=mv8kS3Z4nmQ">ir a youtube</a>
  <a target="_blank" href="https://es.wikipedia.org/wiki/Felis_silvestris_catus">
    <img src="gatoss.jpg" width="650px" height="450px" alt="">
</a>  
</body>
</html>